
T3064 000:056 SEGGER J-Link V6.10m Log File (0001ms, 0029ms total)
T3064 000:056 DLL Compiled: Nov 10 2016 18:41:58 (0001ms, 0029ms total)
T3064 000:056 Logging started @ 2017-06-07 21:32 (0001ms, 0029ms total)
T3064 000:057 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T3064 000:057 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59409375
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0019ms, 0048ms total)
T3064 000:057   returns O.K. (0019ms, 0048ms total)
T3064 000:076 JLINK_SetErrorOutHandler(...) (0000ms, 0048ms total)
T3064 000:076 JLINK_ExecCommand("ProjectFile = "C:\Users\ASUS1\Desktop\FinalProject1\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610m\JLinkDevices.xml evaluated successfully.  returns 0x00 (0175ms, 0223ms total)
T3064 000:258 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...). Device "LPC1114/301" selected.  returns 0x00 (0004ms, 0227ms total)
T3064 000:262 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0227ms total)
T3064 000:262 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0227ms total)
T3064 000:262 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0227ms total)
T3064 000:262 JLINK_GetFirmwareString(...) (0000ms, 0227ms total)
T3064 000:274 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0227ms total)
T3064 000:274 JLINK_GetCompileDateTime() (0000ms, 0227ms total)
T3064 000:278 JLINK_GetFirmwareString(...) (0000ms, 0227ms total)
T3064 000:281 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0227ms total)
T3064 000:313 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0227ms total)
T3064 000:314 JLINK_SetSpeed(5000) (0000ms, 0227ms total)
T3064 000:314 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0048ms, 0275ms total)
T3064 000:362 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0275ms total)
T3064 000:362 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0275ms total)
T3064 000:362 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0275ms total)
T3064 000:366 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0275ms total)
T3064 000:366 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0275ms total)
T3064 000:366 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0275ms total)
T3064 000:366 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0275ms total)
T3064 000:366 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0275ms total)
T3064 000:366 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0276ms total)
T3064 000:367 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0276ms total)
T3064 000:367 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0276ms total)
T3064 000:367 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0276ms total)
T3064 000:367 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0276ms total)
T3064 000:367 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0276ms total)
T3064 000:367 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0276ms total)
T3064 000:367 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0276ms total)
T3064 000:367 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0229ms, 0505ms total)
T3064 000:596 JLINK_Halt()  returns 0x00 (0000ms, 0505ms total)
T3064 000:596 JLINK_IsHalted()  returns TRUE (0000ms, 0505ms total)
T3064 000:596 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0505ms total)
T3064 000:596 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0506ms total)
T3064 000:597 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0506ms total)
T3064 000:612 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0506ms total)
T3064 000:622 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0506ms total)
T3064 000:622 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0506ms total)
T3064 000:622 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0506ms total)
T3064 000:634 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0506ms total)
T3064 000:641 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0506ms total)
T3064 000:641 JLINK_Halt()  returns 0x00 (0000ms, 0506ms total)
T3064 000:641 JLINK_IsHalted()  returns TRUE (0000ms, 0506ms total)
T3064 000:644 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0509ms total)
T3064 000:647 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T3064 000:647 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0509ms total)
T3064 000:647 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0509ms total)
T3064 000:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T3064 000:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T3064 000:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T3064 000:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T3064 000:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T3064 000:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T3064 000:647 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0509ms total)
T3064 000:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T3064 000:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T3064 000:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T3064 000:647 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0509ms total)
T3064 000:647 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0509ms total)
T3064 000:647 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0509ms total)
T3064 000:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T3064 000:647 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0509ms total)
T3064 000:647 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0509ms total)
T3064 000:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T3064 000:647 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0509ms total)
T3064 000:647 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0513ms total)
T3064 000:651 JLINK_IsHalted()  returns TRUE (0001ms, 0514ms total)
T3064 000:653 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0513ms total)
T3064 000:653 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0513ms total)
T3064 000:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T3064 000:653 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T3064 000:653 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0513ms total)
T3064 000:653 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0513ms total)
T3064 000:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T3064 000:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T3064 000:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T3064 000:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T3064 000:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T3064 000:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T3064 000:653 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0513ms total)
T3064 000:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T3064 000:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T3064 000:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T3064 000:653 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0513ms total)
T3064 000:654 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0513ms total)
T3064 000:654 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0513ms total)
T3064 000:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T3064 000:654 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0513ms total)
T3064 000:654 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0513ms total)
T3064 000:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T3064 000:654 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0513ms total)
T3064 000:654 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0514ms total)
T3064 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T3064 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T3064 000:757 JLINK_IsHalted()  returns TRUE (0001ms, 0515ms total)
T3064 000:758 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0514ms total)
T3064 000:758 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0514ms total)
T3064 000:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0514ms total)
T3064 000:811 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0514ms total)
T3064 000:811 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0514ms total)
T3064 000:811 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0514ms total)
T3064 000:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T3064 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T3064 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T3064 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T3064 000:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T3064 000:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T3064 000:811 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0514ms total)
T3064 000:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T3064 000:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T3064 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T3064 000:811 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0514ms total)
T3064 000:811 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0514ms total)
T3064 000:811 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0514ms total)
T3064 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T3064 000:811 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0514ms total)
T3064 000:811 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0514ms total)
T3064 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0515ms total)
T3064 000:812 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0515ms total)
T3064 000:812 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0517ms total)
T3064 000:814 JLINK_IsHalted()  returns TRUE (0001ms, 0518ms total)
T3064 000:815 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0517ms total)
T3064 000:815 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0518ms total)
T3064 000:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0518ms total)
T3064 000:822 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0520ms total)
T3064 000:824 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3064 000:824 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0520ms total)
T3064 000:824 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0520ms total)
T3064 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3064 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3064 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3064 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3064 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3064 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3064 000:824 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0520ms total)
T3064 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3064 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3064 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3064 000:824 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0520ms total)
T3064 000:824 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0520ms total)
T3064 000:824 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0520ms total)
T3064 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T3064 000:824 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0520ms total)
T3064 000:824 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0520ms total)
T3064 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3064 000:824 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0520ms total)
T3064 000:824 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0522ms total)
T3064 000:826 JLINK_IsHalted()  returns TRUE (0002ms, 0524ms total)
T3064 000:828 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0522ms total)
T3064 000:828 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0522ms total)
T3064 000:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0522ms total)
T3064 000:829 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 98 02 00 10 85 01 00 00 8D 01 00 00 8F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0524ms total)
T3064 000:831 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 01 24 64 07 00 23 12 19 59 41 FF 23 1B 05 99 42 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0526ms total)
T3064 000:833 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3064 000:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0526ms total)
T3064 000:833 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0526ms total)
T3064 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3064 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3064 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3064 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3064 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3064 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3064 000:833 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0526ms total)
T3064 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3064 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3064 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3064 000:833 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0526ms total)
T3064 000:833 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0526ms total)
T3064 000:833 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0526ms total)
T3064 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T3064 000:833 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0526ms total)
T3064 000:833 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0526ms total)
T3064 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3064 000:833 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0526ms total)
T3064 000:833 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0528ms total)
T3064 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T3064 000:846 JLINK_IsHalted()  returns TRUE (0002ms, 0530ms total)
T3064 000:848 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0528ms total)
T3064 000:848 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0528ms total)
T3064 000:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T3064 000:848 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A1 68 90 47 20 6A 40 1C 7E E7 20 6A FE BD 00 22 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0531ms total)
T3064 000:851 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 06 D0 01 25 6D 05 EC 42 BC D0 10 46 19 46 F0 BD ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0533ms total)
T3064 000:853 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0533ms total)
T3064 000:853 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0533ms total)
T3064 000:853 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0533ms total)
T3064 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3064 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3064 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3064 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3064 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3064 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3064 000:853 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0533ms total)
T3064 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3064 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3064 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3064 000:853 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0533ms total)
T3064 000:853 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0533ms total)
T3064 000:853 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0533ms total)
T3064 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T3064 000:854 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0533ms total)
T3064 000:854 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0533ms total)
T3064 000:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3064 000:854 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0533ms total)
T3064 000:854 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0535ms total)
T3064 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T3064 000:865 JLINK_IsHalted()  returns TRUE (0001ms, 0536ms total)
T3064 000:866 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0535ms total)
T3064 000:866 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0536ms total)
T3064 000:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
T3064 000:868 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A3 E7 49 05 49 0D 26 D1 00 20 01 E0 00 28 F4 D1 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0538ms total)
T3064 000:870 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 2C 01 D1 40 08 40 00 1E 4A 93 42 12 D3 01 22 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0540ms total)
T3064 000:872 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0540ms total)
T3064 000:872 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0540ms total)
T3064 000:872 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0540ms total)
T3064 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3064 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3064 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3064 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3064 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3064 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3064 000:872 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0540ms total)
T3064 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3064 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3064 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3064 000:872 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0540ms total)
T3064 000:872 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0540ms total)
T3064 000:872 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0540ms total)
T3064 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0541ms total)
T3064 000:873 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0541ms total)
T3064 000:873 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0541ms total)
T3064 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T3064 000:873 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0541ms total)
T3064 000:873 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0543ms total)
T3064 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3064 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3064 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3064 000:885 JLINK_IsHalted()  returns TRUE (0002ms, 0545ms total)
T3064 000:887 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0543ms total)
T3064 000:887 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0543ms total)
T3064 000:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0543ms total)
T3064 000:887 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 20 18 00 2B 07 D0 5B 00 C9 18 04 D3 40 1C 00 29 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0546ms total)
T3064 000:890 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 08 43 03 D0 00 98 00 28 19 D0 0E E0 00 21 68 1E ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0548ms total)
T3064 000:892 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0548ms total)
T3064 000:892 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0548ms total)
T3064 000:892 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0548ms total)
T3064 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T3064 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T3064 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T3064 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T3064 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T3064 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T3064 000:892 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0548ms total)
T3064 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T3064 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T3064 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T3064 000:892 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0548ms total)
T3064 000:892 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0548ms total)
T3064 000:892 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0548ms total)
T3064 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T3064 000:892 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0548ms total)
T3064 000:892 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0548ms total)
T3064 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T3064 000:892 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0548ms total)
T3064 000:892 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0550ms total)
T3064 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3064 000:900 JLINK_IsHalted()  returns TRUE (0002ms, 0552ms total)
T3064 000:902 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0550ms total)
T3064 000:902 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0550ms total)
T3064 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0550ms total)
T3064 000:902 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 69 46 00 20 C8 72 0B 98 01 21 02 AF 03 37 C9 07 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0553ms total)
T3064 000:905 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 21 60 A0 69 C0 1E 00 2F A0 61 01 D0 40 1E A0 61 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0555ms total)
T3064 000:907 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0555ms total)
T3064 000:907 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0555ms total)
T3064 000:907 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0555ms total)
T3064 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T3064 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T3064 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T3064 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T3064 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T3064 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T3064 000:907 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0555ms total)
T3064 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T3064 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T3064 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T3064 000:907 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0555ms total)
T3064 000:907 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0555ms total)
T3064 000:907 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0555ms total)
T3064 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T3064 000:907 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0555ms total)
T3064 000:907 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0555ms total)
T3064 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T3064 000:907 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0555ms total)
T3064 000:907 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0557ms total)
T3064 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T3064 000:915 JLINK_IsHalted()  returns TRUE (0001ms, 0558ms total)
T3064 000:917 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0557ms total)
T3064 000:917 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0557ms total)
T3064 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0557ms total)
T3064 000:917 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 01 D2 01 20 00 E0 00 20 01 9A 0B 18 D2 18 00 28 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0560ms total)
T3064 000:920 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 05 D0 61 46 40 02 01 43 6D 4B 01 91 02 E0 80 07 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0562ms total)
T3064 000:922 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0562ms total)
T3064 000:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0562ms total)
T3064 000:922 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0562ms total)
T3064 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3064 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3064 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3064 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3064 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3064 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3064 000:922 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0562ms total)
T3064 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3064 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3064 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3064 000:922 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0562ms total)
T3064 000:922 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0562ms total)
T3064 000:922 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0562ms total)
T3064 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T3064 000:922 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0562ms total)
T3064 000:922 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0562ms total)
T3064 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3064 000:922 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0562ms total)
T3064 000:922 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0564ms total)
T3064 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T3064 000:933 JLINK_IsHalted()  returns TRUE (0002ms, 0566ms total)
T3064 000:935 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0564ms total)
T3064 000:935 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0564ms total)
T3064 000:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0564ms total)
T3064 000:935 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 01 AB 0F 24 07 CB A4 02 C3 0F 40 00 DB 07 40 08 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0567ms total)
T3064 000:938 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 03 49 08 60 70 47 00 00 00 C0 01 40 04 00 00 10 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0569ms total)
T3064 000:940 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0569ms total)
T3064 000:940 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0569ms total)
T3064 000:940 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0569ms total)
T3064 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T3064 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T3064 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T3064 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T3064 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T3064 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T3064 000:940 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0569ms total)
T3064 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T3064 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T3064 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T3064 000:940 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0569ms total)
T3064 000:940 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0569ms total)
T3064 000:940 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0569ms total)
T3064 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T3064 000:940 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0569ms total)
T3064 000:940 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0569ms total)
T3064 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T3064 000:940 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0569ms total)
T3064 000:940 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0571ms total)
T3064 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T3064 000:948 JLINK_IsHalted()  returns TRUE (0002ms, 0573ms total)
T3064 000:950 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0571ms total)
T3064 000:950 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0571ms total)
T3064 000:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0571ms total)
T3064 000:950 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 9F FF 43 48 41 49 C8 63 7D 21 C9 00 20 46 FE F7 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0574ms total)
T3064 000:953 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 28 F8 D0 01 20 03 49 40 31 88 63 08 BD 00 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0576ms total)
T3064 000:955 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0576ms total)
T3064 000:955 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0576ms total)
T3064 000:955 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0576ms total)
T3064 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3064 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3064 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3064 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3064 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3064 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3064 000:955 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0576ms total)
T3064 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3064 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3064 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3064 000:955 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0576ms total)
T3064 000:955 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0576ms total)
T3064 000:955 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0576ms total)
T3064 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T3064 000:955 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0576ms total)
T3064 000:955 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0576ms total)
T3064 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3064 000:955 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0576ms total)
T3064 000:955 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0578ms total)
T3064 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T3064 000:964 JLINK_IsHalted()  returns TRUE (0002ms, 0580ms total)
T3064 000:966 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0578ms total)
T3064 000:966 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0578ms total)
T3064 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0578ms total)
T3064 000:966 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: C0 01 FF F7 41 FF FF F7 85 FE FF F7 3B FD FF F7 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0581ms total)
T3064 000:969 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FE F7 74 FC 07 46 B7 49 00 F0 C2 F9 02 90 A7 E1 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0001ms, 0582ms total)
T3064 000:970 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0582ms total)
T3064 000:970 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0582ms total)
T3064 000:970 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0582ms total)
T3064 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3064 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3064 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3064 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3064 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3064 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3064 000:970 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0582ms total)
T3064 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3064 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3064 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3064 000:970 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0582ms total)
T3064 000:970 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0582ms total)
T3064 000:970 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0582ms total)
T3064 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T3064 000:970 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0582ms total)
T3064 000:970 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0582ms total)
T3064 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3064 000:970 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0582ms total)
T3064 000:970 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0585ms total)
T3064 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3064 000:983 JLINK_IsHalted()  returns TRUE (0000ms, 0585ms total)
T3064 000:983 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0585ms total)
T3064 000:983 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0585ms total)
T3064 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0586ms total)
T3064 000:984 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 66 48 00 F0 99 F9 00 90 01 99 FE F7 A7 FB 07 46 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0589ms total)
T3064 000:987 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: E4 E7 1B 0E 44 02 00 D0 03 48 70 BD 00 2A FC D1 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0591ms total)
T3064 000:989 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0591ms total)
T3064 000:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0591ms total)
T3064 000:989 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0591ms total)
T3064 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T3064 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T3064 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T3064 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T3064 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T3064 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T3064 000:989 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0591ms total)
T3064 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T3064 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T3064 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T3064 000:989 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0591ms total)
T3064 000:989 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0591ms total)
T3064 000:989 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0591ms total)
T3064 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T3064 000:989 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0591ms total)
T3064 000:989 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0591ms total)
T3064 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T3064 000:989 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0591ms total)
T3064 000:989 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0597ms total)
T3064 000:995 JLINK_IsHalted()  returns FALSE (0002ms, 0599ms total)
T3064 001:006 JLINK_IsHalted()  returns TRUE (0001ms, 0598ms total)
T3064 001:007 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0597ms total)
T3064 001:007 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0597ms total)
T3064 001:007 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0598ms total)
T3064 001:009 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: F0 D0 70 BD 00 00 C0 7F 03 B4 02 48 78 44 84 46 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0600ms total)
T3064 001:011 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0602ms total)
T3064 001:013 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 0602ms total)
T3064 001:013 JLINK_WriteReg(R1, 0x0000014C)  returns 0x00 (0000ms, 0602ms total)
T3064 001:013 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0602ms total)
T3064 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3064 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3064 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3064 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3064 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3064 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3064 001:013 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0602ms total)
T3064 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3064 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3064 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3064 001:013 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0602ms total)
T3064 001:013 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0602ms total)
T3064 001:013 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0602ms total)
T3064 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T3064 001:013 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0602ms total)
T3064 001:013 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0602ms total)
T3064 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3064 001:013 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0602ms total)
T3064 001:013 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0605ms total)
T3064 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T3064 001:021 JLINK_IsHalted()  returns TRUE (0001ms, 0606ms total)
T3064 001:022 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0605ms total)
T3064 001:022 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0605ms total)
T3064 001:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T3064 001:022 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0606ms total)
T3064 001:023 JLINK_WriteReg(R1, 0x0000014C)  returns 0x00 (0000ms, 0606ms total)
T3064 001:023 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0606ms total)
T3064 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3064 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3064 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3064 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3064 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3064 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3064 001:023 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0606ms total)
T3064 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3064 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3064 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3064 001:023 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0606ms total)
T3064 001:023 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0606ms total)
T3064 001:023 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0606ms total)
T3064 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T3064 001:023 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0606ms total)
T3064 001:023 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0606ms total)
T3064 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3064 001:023 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0606ms total)
T3064 001:023 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0608ms total)
T3064 001:025 JLINK_IsHalted()  returns TRUE (0002ms, 0610ms total)
T3064 001:027 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0608ms total)
T3064 001:027 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0608ms total)
T3064 001:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T3064 001:085 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0610ms total)
T3064 001:087 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3064 001:087 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0610ms total)
T3064 001:087 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0610ms total)
T3064 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3064 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3064 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3064 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3064 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3064 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3064 001:087 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0610ms total)
T3064 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3064 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3064 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3064 001:087 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0610ms total)
T3064 001:087 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0610ms total)
T3064 001:087 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0610ms total)
T3064 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T3064 001:087 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0610ms total)
T3064 001:087 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0610ms total)
T3064 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3064 001:087 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0610ms total)
T3064 001:087 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0612ms total)
T3064 001:089 JLINK_IsHalted()  returns TRUE (0002ms, 0614ms total)
T3064 001:091 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0612ms total)
T3064 001:091 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0612ms total)
T3064 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T3064 001:091 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0612ms total)
T3064 001:091 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3064 001:091 JLINK_WriteReg(R2, 0x0000294C)  returns 0x00 (0000ms, 0612ms total)
T3064 001:091 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0612ms total)
T3064 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3064 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3064 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3064 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3064 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3064 001:091 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0612ms total)
T3064 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3064 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3064 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3064 001:091 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0612ms total)
T3064 001:091 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0612ms total)
T3064 001:091 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0612ms total)
T3064 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T3064 001:091 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0612ms total)
T3064 001:091 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0612ms total)
T3064 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3064 001:091 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0612ms total)
T3064 001:091 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0614ms total)
T3064 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T3064 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T3064 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T3064 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T3064 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T3064 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T3064 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T3064 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T3064 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T3064 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T3064 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T3064 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T3064 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T3064 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T3064 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T3064 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T3064 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T3064 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T3064 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T3064 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T3064 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T3064 001:154 JLINK_IsHalted()  returns TRUE (0002ms, 0616ms total)
T3064 001:156 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0614ms total)
T3064 001:156 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0614ms total)
T3064 001:156 JLINK_ReadReg(R0)  returns 0x9A815D30 (0000ms, 0614ms total)
T3064 001:157 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0614ms total)
T3064 001:157 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3064 001:157 JLINK_WriteReg(R2, 0x0000294C)  returns 0x00 (0000ms, 0614ms total)
T3064 001:157 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0614ms total)
T3064 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3064 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3064 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3064 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3064 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3064 001:157 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0614ms total)
T3064 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3064 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3064 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3064 001:157 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0614ms total)
T3064 001:157 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0615ms total)
T3064 001:158 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0615ms total)
T3064 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T3064 001:158 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0615ms total)
T3064 001:158 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0615ms total)
T3064 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3064 001:158 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0615ms total)
T3064 001:158 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0617ms total)
T3064 001:160 JLINK_IsHalted()  returns TRUE (0002ms, 0619ms total)
T3064 001:162 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0617ms total)
T3064 001:162 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0617ms total)
T3064 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T3064 001:217 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0617ms total)
T3064 001:217 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0617ms total)
T3064 001:217 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0235ms, 0852ms total)
T3064 001:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0854ms total)
T3064 001:471 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0017ms, 0871ms total)
T3064 001:471  (0017ms, 0871ms total)
T3064 001:471 Closed (0017ms, 0871ms total)
