
T2958 000:080 SEGGER J-Link V6.10m Log File (0001ms, 0054ms total)
T2958 000:080 DLL Compiled: Nov 10 2016 18:41:58 (0001ms, 0054ms total)
T2958 000:080 Logging started @ 2017-06-08 15:22 (0001ms, 0054ms total)
T2958 000:081 JLINK_SetWarnOutHandler(...) (0000ms, 0054ms total)
T2958 000:081 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59409375
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0016ms, 0070ms total)
T2958 000:081   returns O.K. (0016ms, 0070ms total)
T2958 000:097 JLINK_SetErrorOutHandler(...) (0000ms, 0070ms total)
T2958 000:097 JLINK_ExecCommand("ProjectFile = "C:\Users\ASUS1\Desktop\FinalProject1\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610m\JLinkDevices.xml evaluated successfully.  returns 0x00 (0195ms, 0265ms total)
T2958 000:295 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...). Device "LPC1114/301" selected.  returns 0x00 (0004ms, 0269ms total)
T2958 000:299 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0269ms total)
T2958 000:299 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0269ms total)
T2958 000:299 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0269ms total)
T2958 000:299 JLINK_GetFirmwareString(...) (0000ms, 0269ms total)
T2958 000:307 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0269ms total)
T2958 000:307 JLINK_GetCompileDateTime() (0000ms, 0269ms total)
T2958 000:312 JLINK_GetFirmwareString(...) (0000ms, 0269ms total)
T2958 000:316 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0269ms total)
T2958 000:330 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0269ms total)
T2958 000:330 JLINK_SetSpeed(5000) (0001ms, 0270ms total)
T2958 000:331 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0033ms, 0303ms total)
T2958 000:364 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0303ms total)
T2958 000:364 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0303ms total)
T2958 000:364 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0303ms total)
T2958 000:368 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0303ms total)
T2958 000:368 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0303ms total)
T2958 000:368 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0303ms total)
T2958 000:368 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0303ms total)
T2958 000:368 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0303ms total)
T2958 000:368 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0303ms total)
T2958 000:368 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0303ms total)
T2958 000:369 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0303ms total)
T2958 000:369 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0303ms total)
T2958 000:369 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0303ms total)
T2958 000:369 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0303ms total)
T2958 000:369 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0303ms total)
T2958 000:369 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0303ms total)
T2958 000:369 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0230ms, 0533ms total)
T2958 000:599 JLINK_Halt()  returns 0x00 (0000ms, 0533ms total)
T2958 000:599 JLINK_IsHalted()  returns TRUE (0000ms, 0533ms total)
T2958 000:599 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0533ms total)
T2958 000:599 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0534ms total)
T2958 000:600 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0534ms total)
T2958 000:608 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0535ms total)
T2958 000:615 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0535ms total)
T2958 000:615 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0535ms total)
T2958 000:615 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0535ms total)
T2958 000:623 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0535ms total)
T2958 000:627 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0535ms total)
T2958 000:627 JLINK_Halt()  returns 0x00 (0000ms, 0535ms total)
T2958 000:627 JLINK_IsHalted()  returns TRUE (0000ms, 0535ms total)
T2958 000:657 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0537ms total)
T2958 000:659 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2958 000:659 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0537ms total)
T2958 000:659 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0537ms total)
T2958 000:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2958 000:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2958 000:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2958 000:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2958 000:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2958 000:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2958 000:659 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0537ms total)
T2958 000:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2958 000:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2958 000:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2958 000:659 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0537ms total)
T2958 000:659 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0537ms total)
T2958 000:659 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0537ms total)
T2958 000:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T2958 000:659 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0537ms total)
T2958 000:659 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0537ms total)
T2958 000:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2958 000:659 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0538ms total)
T2958 000:660 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0541ms total)
T2958 000:663 JLINK_IsHalted()  returns TRUE (0002ms, 0543ms total)
T2958 000:665 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0541ms total)
T2958 000:665 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0541ms total)
T2958 000:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0541ms total)
T2958 000:665 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2958 000:665 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0541ms total)
T2958 000:665 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0541ms total)
T2958 000:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2958 000:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2958 000:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2958 000:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2958 000:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2958 000:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2958 000:665 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 0542ms total)
T2958 000:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2958 000:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2958 000:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2958 000:666 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0542ms total)
T2958 000:666 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0542ms total)
T2958 000:666 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0542ms total)
T2958 000:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T2958 000:666 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0542ms total)
T2958 000:666 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0542ms total)
T2958 000:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2958 000:666 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0542ms total)
T2958 000:666 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0544ms total)
T2958 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T2958 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T2958 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T2958 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T2958 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T2958 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T2958 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T2958 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T2958 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T2958 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T2958 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T2958 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T2958 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T2958 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T2958 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T2958 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T2958 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T2958 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T2958 000:769 JLINK_IsHalted()  returns TRUE (0002ms, 0546ms total)
T2958 000:771 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0544ms total)
T2958 000:771 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0544ms total)
T2958 000:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T2958 000:823 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0544ms total)
T2958 000:823 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0544ms total)
T2958 000:823 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0544ms total)
T2958 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2958 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2958 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2958 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2958 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2958 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2958 000:823 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0544ms total)
T2958 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2958 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2958 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2958 000:823 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0544ms total)
T2958 000:823 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0544ms total)
T2958 000:823 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0544ms total)
T2958 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T2958 000:823 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0544ms total)
T2958 000:823 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0544ms total)
T2958 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2958 000:823 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0544ms total)
T2958 000:823 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0546ms total)
T2958 000:826 JLINK_IsHalted()  returns TRUE (0001ms, 0547ms total)
T2958 000:827 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0546ms total)
T2958 000:827 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0546ms total)
T2958 000:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
T2958 000:832 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0548ms total)
T2958 000:834 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2958 000:834 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0548ms total)
T2958 000:834 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0548ms total)
T2958 000:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2958 000:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2958 000:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2958 000:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2958 000:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2958 000:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2958 000:834 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0548ms total)
T2958 000:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2958 000:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2958 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2958 000:834 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0548ms total)
T2958 000:835 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0549ms total)
T2958 000:835 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0549ms total)
T2958 000:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T2958 000:835 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0549ms total)
T2958 000:835 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0549ms total)
T2958 000:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2958 000:835 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0549ms total)
T2958 000:835 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0550ms total)
T2958 000:836 JLINK_IsHalted()  returns TRUE (0002ms, 0552ms total)
T2958 000:838 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0550ms total)
T2958 000:838 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0550ms total)
T2958 000:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0550ms total)
T2958 000:839 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 98 02 00 10 85 01 00 00 8D 01 00 00 8F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0552ms total)
T2958 000:841 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 01 24 64 07 00 23 12 19 59 41 FF 23 1B 05 99 42 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0554ms total)
T2958 000:843 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2958 000:843 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0554ms total)
T2958 000:843 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0554ms total)
T2958 000:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2958 000:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2958 000:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2958 000:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2958 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2958 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2958 000:843 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0554ms total)
T2958 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2958 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2958 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2958 000:843 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0554ms total)
T2958 000:843 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0554ms total)
T2958 000:843 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0554ms total)
T2958 000:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T2958 000:843 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0554ms total)
T2958 000:843 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0554ms total)
T2958 000:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2958 000:843 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0554ms total)
T2958 000:843 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0556ms total)
T2958 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T2958 000:852 JLINK_IsHalted()  returns TRUE (0001ms, 0557ms total)
T2958 000:853 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0556ms total)
T2958 000:853 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0557ms total)
T2958 000:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0557ms total)
T2958 000:854 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A1 68 90 47 20 6A 40 1C 7E E7 20 6A FE BD 00 22 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0560ms total)
T2958 000:857 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 06 D0 01 25 6D 05 EC 42 BC D0 10 46 19 46 F0 BD ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0001ms, 0561ms total)
T2958 000:859 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0562ms total)
T2958 000:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0562ms total)
T2958 000:859 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0562ms total)
T2958 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2958 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2958 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2958 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2958 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2958 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2958 000:859 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0562ms total)
T2958 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2958 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2958 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2958 000:859 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0562ms total)
T2958 000:859 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0562ms total)
T2958 000:859 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0562ms total)
T2958 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T2958 000:859 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0562ms total)
T2958 000:859 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0562ms total)
T2958 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2958 000:859 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0562ms total)
T2958 000:859 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0564ms total)
T2958 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T2958 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T2958 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T2958 000:867 JLINK_IsHalted()  returns TRUE (0001ms, 0565ms total)
T2958 000:868 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0564ms total)
T2958 000:869 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0565ms total)
T2958 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0565ms total)
T2958 000:869 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A3 E7 49 05 49 0D 26 D1 00 20 01 E0 00 28 F4 D1 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0568ms total)
T2958 000:872 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 2C 01 D1 40 08 40 00 1E 4A 93 42 12 D3 01 22 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0001ms, 0569ms total)
T2958 000:873 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0001ms, 0570ms total)
T2958 000:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0570ms total)
T2958 000:874 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0570ms total)
T2958 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2958 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2958 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2958 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2958 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2958 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2958 000:874 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0570ms total)
T2958 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2958 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2958 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2958 000:874 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0570ms total)
T2958 000:874 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0570ms total)
T2958 000:874 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0570ms total)
T2958 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T2958 000:874 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0570ms total)
T2958 000:874 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0570ms total)
T2958 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2958 000:874 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0570ms total)
T2958 000:874 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0572ms total)
T2958 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T2958 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T2958 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T2958 000:882 JLINK_IsHalted()  returns TRUE (0001ms, 0573ms total)
T2958 000:883 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0572ms total)
T2958 000:883 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0572ms total)
T2958 000:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0572ms total)
T2958 000:884 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 20 18 00 2B 07 D0 5B 00 C9 18 04 D3 40 1C 00 29 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0575ms total)
T2958 000:887 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 08 43 03 D0 00 98 00 28 19 D0 0E E0 00 21 68 1E ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0001ms, 0576ms total)
T2958 000:888 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0576ms total)
T2958 000:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0576ms total)
T2958 000:888 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0576ms total)
T2958 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2958 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2958 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2958 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2958 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2958 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2958 000:889 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0577ms total)
T2958 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2958 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2958 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2958 000:889 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0577ms total)
T2958 000:889 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0577ms total)
T2958 000:889 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0577ms total)
T2958 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T2958 000:889 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0577ms total)
T2958 000:889 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0577ms total)
T2958 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2958 000:889 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0577ms total)
T2958 000:889 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0579ms total)
T2958 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T2958 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T2958 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T2958 000:897 JLINK_IsHalted()  returns TRUE (0001ms, 0580ms total)
T2958 000:898 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0579ms total)
T2958 000:898 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0579ms total)
T2958 000:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T2958 000:899 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 69 46 00 20 C8 72 0B 98 01 21 02 AF 03 37 C9 07 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0582ms total)
T2958 000:902 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 21 60 A0 69 C0 1E 00 2F A0 61 01 D0 40 1E A0 61 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0001ms, 0583ms total)
T2958 000:904 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0583ms total)
T2958 000:904 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0583ms total)
T2958 000:904 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0583ms total)
T2958 000:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2958 000:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2958 000:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2958 000:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2958 000:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2958 000:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2958 000:904 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0583ms total)
T2958 000:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2958 000:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2958 000:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2958 000:904 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0583ms total)
T2958 000:904 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0583ms total)
T2958 000:904 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0583ms total)
T2958 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T2958 000:904 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0583ms total)
T2958 000:904 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0583ms total)
T2958 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2958 000:904 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0583ms total)
T2958 000:904 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0585ms total)
T2958 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2958 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2958 000:912 JLINK_IsHalted()  returns TRUE (0002ms, 0587ms total)
T2958 000:914 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0585ms total)
T2958 000:914 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0585ms total)
T2958 000:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T2958 000:914 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 01 D2 01 20 00 E0 00 20 01 9A 0B 18 D2 18 00 28 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0588ms total)
T2958 000:917 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 05 D0 61 46 40 02 01 43 6D 4B 01 91 02 E0 80 07 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0590ms total)
T2958 000:919 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0590ms total)
T2958 000:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0590ms total)
T2958 000:919 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0590ms total)
T2958 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2958 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2958 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2958 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2958 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2958 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2958 000:919 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0590ms total)
T2958 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2958 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2958 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2958 000:919 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0590ms total)
T2958 000:919 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0590ms total)
T2958 000:919 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0590ms total)
T2958 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T2958 000:919 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0590ms total)
T2958 000:919 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0590ms total)
T2958 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2958 000:919 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0590ms total)
T2958 000:919 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0592ms total)
T2958 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T2958 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T2958 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T2958 000:927 JLINK_IsHalted()  returns TRUE (0001ms, 0593ms total)
T2958 000:929 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0592ms total)
T2958 000:929 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0592ms total)
T2958 000:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T2958 000:929 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 01 AB 0F 24 07 CB A4 02 C3 0F 40 00 DB 07 40 08 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0595ms total)
T2958 000:932 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 03 49 08 60 70 47 00 00 00 C0 01 40 04 00 00 10 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0597ms total)
T2958 000:934 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0597ms total)
T2958 000:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0597ms total)
T2958 000:934 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0597ms total)
T2958 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2958 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2958 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2958 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2958 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2958 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2958 000:934 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0597ms total)
T2958 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2958 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2958 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2958 000:934 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0597ms total)
T2958 000:934 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0597ms total)
T2958 000:934 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0597ms total)
T2958 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T2958 000:934 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0597ms total)
T2958 000:934 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0597ms total)
T2958 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2958 000:934 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0597ms total)
T2958 000:934 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0600ms total)
T2958 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2958 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2958 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2958 000:943 JLINK_IsHalted()  returns TRUE (0001ms, 0601ms total)
T2958 000:944 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0600ms total)
T2958 000:944 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0600ms total)
T2958 000:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T2958 000:945 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 9F FF 43 48 41 49 C8 63 7D 21 C9 00 20 46 FE F7 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0603ms total)
T2958 000:948 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 28 F8 D0 01 20 03 49 40 31 88 63 08 BD 00 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0001ms, 0604ms total)
T2958 000:949 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0604ms total)
T2958 000:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0604ms total)
T2958 000:949 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0001ms, 0605ms total)
T2958 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2958 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2958 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2958 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2958 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2958 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2958 000:950 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0605ms total)
T2958 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2958 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2958 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2958 000:950 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0605ms total)
T2958 000:950 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0605ms total)
T2958 000:950 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0605ms total)
T2958 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T2958 000:950 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0605ms total)
T2958 000:950 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0605ms total)
T2958 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2958 000:950 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0605ms total)
T2958 000:950 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0607ms total)
T2958 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2958 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2958 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2958 000:958 JLINK_IsHalted()  returns TRUE (0001ms, 0608ms total)
T2958 000:959 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0607ms total)
T2958 000:959 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0607ms total)
T2958 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0608ms total)
T2958 000:960 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: C0 01 FF F7 41 FF FF F7 85 FE FF F7 3B FD FF F7 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0611ms total)
T2958 000:963 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FE F7 74 FC 07 46 B7 49 00 F0 C2 F9 02 90 A7 E1 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0001ms, 0612ms total)
T2958 000:964 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0612ms total)
T2958 000:964 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0612ms total)
T2958 000:964 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0001ms, 0613ms total)
T2958 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2958 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2958 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2958 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2958 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2958 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2958 000:965 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0613ms total)
T2958 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2958 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2958 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2958 000:965 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0613ms total)
T2958 000:965 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0613ms total)
T2958 000:965 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0613ms total)
T2958 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T2958 000:965 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0613ms total)
T2958 000:965 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0613ms total)
T2958 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2958 000:965 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0613ms total)
T2958 000:965 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0615ms total)
T2958 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2958 000:973 JLINK_IsHalted()  returns TRUE (0001ms, 0616ms total)
T2958 000:974 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0615ms total)
T2958 000:974 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0615ms total)
T2958 000:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T2958 000:975 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 66 48 00 F0 99 F9 00 90 01 99 FE F7 A7 FB 07 46 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0618ms total)
T2958 000:978 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: E4 E7 1B 0E 44 02 00 D0 03 48 70 BD 00 2A FC D1 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0001ms, 0619ms total)
T2958 000:980 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0619ms total)
T2958 000:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0619ms total)
T2958 000:980 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0619ms total)
T2958 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2958 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2958 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2958 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2958 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2958 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2958 000:980 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0619ms total)
T2958 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2958 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2958 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2958 000:980 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0619ms total)
T2958 000:980 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0619ms total)
T2958 000:980 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0619ms total)
T2958 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T2958 000:980 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0619ms total)
T2958 000:980 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0619ms total)
T2958 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2958 000:980 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0619ms total)
T2958 000:980 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0621ms total)
T2958 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T2958 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2958 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2958 000:989 JLINK_IsHalted()  returns TRUE (0001ms, 0622ms total)
T2958 000:990 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0621ms total)
T2958 000:990 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0621ms total)
T2958 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T2958 000:991 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: F0 D0 70 BD 00 00 C0 7F 03 B4 02 48 78 44 84 46 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0624ms total)
T2958 000:994 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0626ms total)
T2958 000:996 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 0626ms total)
T2958 000:996 JLINK_WriteReg(R1, 0x0000014C)  returns 0x00 (0000ms, 0626ms total)
T2958 000:996 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0626ms total)
T2958 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2958 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2958 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2958 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2958 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2958 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2958 000:996 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0626ms total)
T2958 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2958 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2958 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2958 000:996 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0626ms total)
T2958 000:996 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0626ms total)
T2958 000:996 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0626ms total)
T2958 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T2958 000:996 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0626ms total)
T2958 000:996 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0626ms total)
T2958 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2958 000:996 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0626ms total)
T2958 000:996 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0629ms total)
T2958 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2958 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2958 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2958 001:008 JLINK_IsHalted()  returns TRUE (0001ms, 0630ms total)
T2958 001:009 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0629ms total)
T2958 001:009 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0629ms total)
T2958 001:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T2958 001:009 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0629ms total)
T2958 001:009 JLINK_WriteReg(R1, 0x0000014C)  returns 0x00 (0000ms, 0629ms total)
T2958 001:009 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0629ms total)
T2958 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2958 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2958 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2958 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2958 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2958 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2958 001:009 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0629ms total)
T2958 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2958 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2958 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2958 001:009 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0629ms total)
T2958 001:009 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0629ms total)
T2958 001:009 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0629ms total)
T2958 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T2958 001:009 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0629ms total)
T2958 001:009 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0629ms total)
T2958 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2958 001:009 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0629ms total)
T2958 001:009 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0631ms total)
T2958 001:012 JLINK_IsHalted()  returns TRUE (0001ms, 0632ms total)
T2958 001:013 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0631ms total)
T2958 001:013 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0631ms total)
T2958 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0632ms total)
T2958 001:074 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0634ms total)
T2958 001:076 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2958 001:076 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0634ms total)
T2958 001:076 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0634ms total)
T2958 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2958 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2958 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2958 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2958 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2958 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2958 001:076 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0634ms total)
T2958 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2958 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2958 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2958 001:076 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0634ms total)
T2958 001:076 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0634ms total)
T2958 001:076 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0634ms total)
T2958 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T2958 001:076 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0634ms total)
T2958 001:076 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0634ms total)
T2958 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2958 001:076 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0634ms total)
T2958 001:076 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0637ms total)
T2958 001:079 JLINK_IsHalted()  returns TRUE (0002ms, 0639ms total)
T2958 001:081 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0637ms total)
T2958 001:081 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0637ms total)
T2958 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T2958 001:081 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0637ms total)
T2958 001:081 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2958 001:081 JLINK_WriteReg(R2, 0x0000294C)  returns 0x00 (0000ms, 0637ms total)
T2958 001:081 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0637ms total)
T2958 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2958 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2958 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2958 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2958 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2958 001:081 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0637ms total)
T2958 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2958 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2958 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2958 001:081 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0637ms total)
T2958 001:081 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0637ms total)
T2958 001:081 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0637ms total)
T2958 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T2958 001:081 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0637ms total)
T2958 001:081 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0637ms total)
T2958 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2958 001:081 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0637ms total)
T2958 001:081 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0639ms total)
T2958 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T2958 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2958 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2958 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2958 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2958 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2958 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2958 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2958 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2958 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2958 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2958 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2958 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2958 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2958 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2958 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2958 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2958 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2958 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2958 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2958 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2958 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2958 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2958 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2958 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2958 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2958 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2958 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2958 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2958 001:146 JLINK_IsHalted()  returns TRUE (0001ms, 0640ms total)
T2958 001:147 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0639ms total)
T2958 001:147 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0639ms total)
T2958 001:147 JLINK_ReadReg(R0)  returns 0x9A815D30 (0000ms, 0639ms total)
T2958 001:149 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0639ms total)
T2958 001:149 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2958 001:149 JLINK_WriteReg(R2, 0x0000294C)  returns 0x00 (0000ms, 0639ms total)
T2958 001:149 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0639ms total)
T2958 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2958 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2958 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2958 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2958 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2958 001:149 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0639ms total)
T2958 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2958 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2958 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2958 001:149 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0639ms total)
T2958 001:149 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0639ms total)
T2958 001:149 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0639ms total)
T2958 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T2958 001:149 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0639ms total)
T2958 001:149 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0639ms total)
T2958 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2958 001:149 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0639ms total)
T2958 001:149 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0641ms total)
T2958 001:151 JLINK_IsHalted()  returns TRUE (0002ms, 0643ms total)
T2958 001:153 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0641ms total)
T2958 001:153 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0641ms total)
T2958 001:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T2958 001:207 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0641ms total)
T2958 001:207 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0641ms total)
T2958 001:207 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0230ms, 0871ms total)
T2958 001:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0873ms total)
T2958 001:452 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 0881ms total)
T2958 001:452  (0008ms, 0881ms total)
T2958 001:452 Closed (0008ms, 0881ms total)
